# ––––––––––––––––––––––––––––––––––––––
# –––––––––-–––-  CADDY  –––––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

#-[ ACME
CLOUDFLARE_API_TOKEN=${S_CLOUDFLARE_API_TOKEN}

#-[ Let's Encrypt Notifications
SSL_EMAIL=${S_SSL_EMAIL}
