# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

#-[ Image Tags (App Versions)
# Best practice is to pin a specific version, instead of using 'latest'
POSTGRES_IMAGE_TAG="17"
N8N_IMAGE_TAG="next"

#-[ Timezone
GENERIC_TIMEZONE="America/Chicago"


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  DATABASE  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

#-[ Postgres
POSTGRES_USER=${S_POSTGRES_USER}
POSTGRES_PASSWORD=${S_POSTGRES_PASSWORD}
POSTGRES_DB="n8n"
POSTGRES_NON_ROOT_USER=${S_POSTGRES_NON_ROOT_USER}
POSTGRES_NON_ROOT_PASSWORD=${S_POSTGRES_NON_ROOT_PASSWORD}


#-[ n8n
DB_TYPE="postgres"
DB_POSTGRESDB_HOST="postgres"
DB_POSTGRESDB_PORT="5432"
DB_POSTGRESDB_DATABASE="n8n"
DB_POSTGRESDB_USER=${S_POSTGRES_NON_ROOT_USER}
DB_POSTGRESDB_PASSWORD=${S_POSTGRES_NON_ROOT_PASSWORD}


# ––––––––––––––––––––––––––––––––––––––
# –––––––––--–––  N8N  –-––-––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

#-[ General
# Primary URL
SUBDOMAIN="n8n"
DOMAIN="jjcasa.net"
N8N_PROTOCOL="https"
N8N_PORT=5678
N8N_HOST="https://${SUBDOMAIN}.${DOMAIN}"
WEBHOOK_URL="https://hooks.${DOMAIN}"
# Required for reverse proxy
N8N_PROXY_HOPS=1

#-[ Miscellaneous
N8N_RUNNERS_ENABLED=true
N8N_METRICS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_DIAGNOSTICS_ENABLED=true
N8N_PERSONALIZATION_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false

#-[ NodeJS Settings
NODE_PATH="/home/node/node_modules"
NODE_FUNCTION_ALLOW_BUILTIN="*"
NODE_FUNCTION_ALLOW_EXTERNAL=""

#-[ Python Settings
N8N_RUNNERS_STDLIB_ALLOW="*"
N8N_RUNNERS_EXTERNAL_ALLOW=""
