# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

#-[ Image Tags (App Versions)
# Best practice is to pin a specific version, instead of using 'latest'
SOCKET_PROXY_IMAGE_TAG="v0.4.2"
ALPINE_IMAGE_TAG="3.20"
DOCKFLARE_IMAGE_TAG="latest"
REDIS_IMAGE_TAG="7-alpine"


# ––––––––––––––––––––––––––––––––––––––
# –––––––  DOCKER SOCKET PROXY  ––––––––
# ––––––––––––––––––––––––––––––––––––––

#-[ Configuration
DOCKER_HOST="unix:///var/run/docker.sock"
CONTAINERS="1"
EVENTS="1"
NETWORKS="1"
IMAGES="1"
POST="1"
PING="1"
INFO="1"
EXEC="1"


# ––––––––––––––––––––––––––––––––––––––
# ––––--–---––  DOCKFLARE  ––-–--–-–-–––
# ––––––––––––––––––––––––––––––––––––––

#-[ Connectivity
REDIS_URL="redis://redis:6379/0"
REDIS_DB_INDEX="0"
DOCKER_HOST="tcp://socket-proxy:2375"
