# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
COUCHDB_IMAGE_TAG=latest


# ––––––––––––––––––––––––––––––––––––––
# –––––  COUCHDB (OBSIDIAN-SYNC)  –––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Username & Password |---##
COUCHDB_USER=${KDO_COUCHDB_USER}
COUCHDB_PASSWORD=${KDO_COUCHDB_PASSWORD}
