#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRETS="027f524822b974a237241f86bac2ef9fa4818137f8baae244a75f4fb23022dd898" # ../.env.keys

# .env.secrets

S_COUCHDB_PASSWORD="encrypted:BBtHCrVx32TEcfneVNSdc0r5WQRSjcfZOZId9sy2sOWARxkcn8J+lPNZYg6eP7GuJo9x6C2NhPCouczvwIC2k6c1PkkYILbPCR5Ga07Z0L1Lko8Oyp0xo/DWIVwYjnSMBfJI5g=="
