#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRETS="027f524822b974a237241f86bac2ef9fa4818137f8baae244a75f4fb23022dd898" # ../.env.keys

# .env.secrets

S_CLOUDFLARE_TUNNEL_TOKEN="encrypted:BO7TMyGBupRrxHRV46FaGNgXR/P0McQbw762yNFNGfO1feHyy3AzkuEkT2p/cT5zz2VT4stn6DpfdQwmRMNHjnAXISYS2fiCpJsd6UE+++/fX3+osWhWsOG7syncLjAy1pwdgQ=="
