#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adf69b801f4cc707adba321c8b4bb92af40550cffad7bdb84e8050feee70535e"

# .env
# ––––––––  DOTENVX SECRETS  ––––––-–––-
S_CLOUDFLARE_TUNNEL_TOKEN="encrypted:BI5eJR+G1jKV2yx1ww67xl0aCWPZYvqiEH7bZ+QJqrnkXXgl8ppO90ttIMlfwTtoQYuIic41VfxJgZ/Zpr7QkGVhz1aZw4tSajmEwrkv8fMHZDmKHuFruiMQ8sAQ0UE08dAsQQ=="
# ––––––––––––––––––––––––––––––––––––––


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
CLOUDFLARE_IMAGE_TAG="latest"

# ––––––––––––––––––––––––––––––––––––––
# ––––––––  CLOUDFLARE-TUNNEL  ––––-–––-
# ––––––––––––––––––––––––––––––––––––––

CLOUDFLARE_TUNNEL_TOKEN=${S_CLOUDFLARE_TUNNEL_TOKEN}
