#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adf69b801f4cc707adba321c8b4bb92af40550cffad7bdb84e8050feee70535e"

# .env
# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
CLOUDFLARE_IMAGE_TAG="latest"

# ––––––––––––––––––––––––––––––––––––––
# ––––––––  CLOUDFLARE-TUNNEL  ––––-–––-
# ––––––––––––––––––––––––––––––––––––––

S_CLOUDFLARE_TUNNEL_TOKEN="encrypted:BOIEuafGapKfQZ8JYRBiX1IY2TjU9zQrlkzBnyve8sbncX83Qd3efjVh/e6XZt4a2hcNelaA6Ek4Z/tBMolzPfQ5Mcm9npgcRyN7ak+LbaUdFxuWYo2CAGKJpEv02v/cCYUSdQ=="
