#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0230a568c6dbf852f72bede533d346751a079b1e055c740320944f4b1d6a8fa21b"

# .env
# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
CLOUDFLARE_IMAGE_TAG="latest"

# ––––––––––––––––––––––––––––––––––––––
# ––––––––  CLOUDFLARE-TUNNEL  ––––-–––-
# ––––––––––––––––––––––––––––––––––––––

S_CLOUDFLARE_TUNNEL_TOKEN="encrypted:BCD/X5aSEH51Ygk5P6eUTAI9p1o3pOjjWIP2LfXs20FVGy+eoe+Pu/1UjubbCu9e7pJsK/iYAqJQ9STbXSt/B461rUDldD5g8b+QoQ4biUFXephFwMgW2RX+GIoQcklilaxvnw=="
